# admin-meng

./: README.md  pom.xml  记录.txt
admin-meng-app/: .gitignore  pom.xml
admin-meng-app/src/main/java/com/example/adminmengapp/: AdminMengAppApplication.java
admin-meng-app/src/main/java/com/meng/app/: AppApplication.java
admin-meng-app/src/main/java/com/meng/app/test/: TestApp2020.java
admin-meng-app/src/main/java/com/meng/core/app/: AppApplication.java
admin-meng-app/src/main/java/com/meng/core/app/config/: AppSecurityConfig.java
admin-meng-app/src/main/java/com/meng/core/app/test/: TestApp2020.java
admin-meng-app/src/main/resources/: application.properties
admin-meng-app/src/test/java/com/example/adminmengapp/: AdminMengAppApplicationTests.java
admin-meng-app/src/test/java/com/meng/adminmengapp/: AppApplicationTests.java
admin-meng-app/src/test/java/com/meng/core/adminmengapp/: AppApplicationTests.java
admin-meng-core/: .gitignore  pom.xml
admin-meng-core/src/main/java/com/example/adminmengcore/: AdminMengCoreApplication.java
admin-meng-core/src/main/java/com/meng/core/: CoreApplication.java
admin-meng-core/src/main/java/com/meng/core/authentication/: AbstractPasswordChannelSecurityConfig.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java
admin-meng-core/src/main/java/com/meng/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
admin-meng-core/src/main/java/com/meng/core/authentication/support/: SimpleResponse.java
admin-meng-core/src/main/java/com/meng/core/config/: SecurityCoreConfig.java  ValidateCodeSecurityConfig.java
admin-meng-core/src/main/java/com/meng/core/properties/: ImageCodeProperties.java  LoginType.java  PcProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
admin-meng-core/src/main/java/com/meng/core/social/: AdminMengConnectView.java  AdminMengConnectionStatusView.java  AdminMengSpringSocialConfigurer.java  SocialConfig.java
admin-meng-core/src/main/java/com/meng/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
admin-meng-core/src/test/java/com/example/adminmengcore/: AdminMengCoreApplicationTests.java
admin-meng-core/src/test/java/com/meng/core/pc/: CoreApplicationTests.java
admin-meng-core/src/test/java/com/meng/pc/: CoreApplicationTests.java
admin-meng-demo/: pom.xml
admin-meng-demo/src/main/java/com/example/adminmengdemo/: AdminMengDemoApplication.java
admin-meng-demo/src/main/java/com/meng/: DemoApplication.java
admin-meng-demo/src/main/java/com/meng/demo/: DemoApplication.java
admin-meng-demo/src/main/java/com/meng/demo/aspect/: TimeAspect.java
admin-meng-demo/src/main/java/com/meng/demo/code/: DemoImageCodeGenerator.java
admin-meng-demo/src/main/java/com/meng/demo/config/: FilterConfig.java
admin-meng-demo/src/main/java/com/meng/demo/config/aspect/: TimeAspect.java
admin-meng-demo/src/main/java/com/meng/demo/controller/: HomePageController.java  UserAdviceHandler.java  UserController.java
admin-meng-demo/src/main/java/com/meng/demo/dto/: User.java
admin-meng-demo/src/main/java/com/meng/demo/exception/: ErrorException.java  UserNotExistException.java
admin-meng-demo/src/main/java/com/meng/demo/filter/: TimeFilter.java
admin-meng-demo/src/main/java/com/meng/demo/interceptor/: TimeInterceptor.java
admin-meng-demo/src/main/java/com/meng/demo/security/: DemoConnectionSignUp.java  UserDetailService.java
admin-meng-demo/src/main/resources/: application.properties
admin-meng-demo/src/main/resources/static/: demo-signIn.html  demo-signUp.html  login.html  test-sucess.html
admin-meng-demo/src/main/resources/static/error/: error.html  index.html
admin-meng-demo/src/main/resources/view/: index.html
admin-meng-demo/src/test/java/com/example/adminmengdemo/: AdminMengDemoApplicationTests.java
admin-meng-demo/src/test/java/com/meng/adminmengdemo/: DemoAplicationTest.java  DemoApplicationTests.java
admin-meng-demo/src/test/java/com/meng/core/adminmengdemo/: DemoAplicationTest.java
admin-meng-pc/: .gitignore  pom.xml
admin-meng-pc/src/main/java/com/example/adminmengpc/: AdminMengPcApplication.java
admin-meng-pc/src/main/java/com/meng/core/pc/: PcApplication.java
admin-meng-pc/src/main/java/com/meng/core/pc/authentication/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java
admin-meng-pc/src/main/java/com/meng/core/pc/config/: PcSecurityConfig.java
admin-meng-pc/src/main/java/com/meng/core/pc/controller/: PcSecurityController.java
admin-meng-pc/src/main/java/com/meng/core/pc/service/: UserDetailService.java
admin-meng-pc/src/main/java/com/meng/core/pc/session/: AminMengExpireSessionStrategy.java
admin-meng-pc/src/main/java/com/meng/core/pc/support/: SimpleResponse.java  SocialUserInfo.java
admin-meng-pc/src/main/java/com/meng/pc/: PcApplication.java
admin-meng-pc/src/main/java/com/meng/pc/config/: PcSecurityConfig.java
admin-meng-pc/src/main/java/com/meng/pc/controller/: PcSecurityController.java  UserController.java
admin-meng-pc/src/main/java/com/meng/pc/service/: UserDetailService.java
admin-meng-pc/src/main/resources/: application.properties
admin-meng-pc/src/main/resources/static/: banding.html  login.html  signUp.html
admin-meng-pc/src/test/java/com/example/adminmengpc/: AdminMengPcApplicationTests.java
admin-meng-pc/src/test/java/com/meng/core/pc/: PcApplicationTests.java
admin-meng-pc/src/test/java/com/meng/pc/: PcApplicationTests.java
src/main/java/com/meng/adminmeng/: AdminMengApplication.java
src/test/java/com/meng/adminmeng/: AdminMengApplicationTests.java
(+11 files in other folders)
