<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meng.app</groupId>
    <artifactId>admin-meng-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>admin-meng-app</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.meng</groupId>
        <artifactId>admin-meng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.meng.core</groupId>
            <artifactId>admin-meng-core</artifactId>
            <version>${admin.meng.version}</version>
        </dependency>
    </dependencies>

</project>
